<!DOCTYPE html>
<html>
<head>
  <title>tube page</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="/css/globals.css">
  <link rel="stylesheet" href="/css/topbar.css">
  <style>
    /*
    body {
      font-family: sans-serif;
      max-width: 1000px;
      margin: 0 auto;
      padding: 2rem;
      padding-top: calc(3rem + var(--topbar-height));
      background-image: url("/assets/webbysite_bgtile_bigger_red.png");
      animation: movingBackground 10s linear infinite;
    }
    @keyframes movingBackground {
      0% { background-position: 0 0; }
      50% { background-position: 92px 124px; }
      100% { background-position: 184px 0; }
    }
    #content {
      transform: rotate(1deg);
      background: #fff;
      width: 1000px;
      padding: 10px;
    }*/
  </style>
</head>

<body>
  <div id="topbar"></div>
  <script src="/js/loadShared.js"></script>
  <h1>hey BUDDY!!</h1>  
  <h1>it is my sorrowful duty to inform YOU! yes, YOU! That this page has not had it's content developed yet. Forgive me or behead me <a href="/xtras/behead/">here</a> if you don't</h1>
</body>
</html>
  